In [1]:
import pandas as pd # importing the pandas module
import numpy as np # importing numpy module for mathematical operation
import matplotlib.pyplot as plt # importing matplotlib library to plt the graphs

In [ ]:
pip install pandasql # imported this for manipulating and cleaning the data

In [3]:
pip install sqldf # imported this for writing the sql queries for the Data Frames

Collecting sqldf
  Downloading sqldf-0.4.2-py3-none-any.whl (4.3 kB)
Installing collected packages: sqldf
Successfully installed sqldf-0.4.2

In [8]:
df=pd.read_csv('https://raw.githubusercontent.com/nagarjuna843/test/main/Player_Details.xlsx%20-%20Backend%20Data.csv',header=[1]) # Reading the first row as header
df=df.drop(['Unnamed: 0'],axis='columns') # Dropping the forst row
df.head(5) # Extrcating the sample 5 rows of data

,Src_Player_Id,Signup_Date,acquisition_channel,src_advertiser_id,Gender,Date_Of_Birth,Internal_Player_YN
0,12584958,2019-02-23 17:24:49,NaN,999999.0,M,1991-08-05 00:00:00,N
1,12356925,2019-01-07 15:57:11,NaN,999999.0,M,1993-09-09 00:00:00,N
2,12500831,2019-02-10 08:31:13,NaN,999999.0,M,1971-10-15 00:00:00,N
3,12660009,2019-03-12 09:42:53,NaN,999999.0,M,2000-12-15 00:00:00,N
4,12447120,2019-01-28 09:53:42,NaN,999999.0,M,1994-03-07 00:00:00,N

In [9]:
from pandasql import sqldf
output = sqldf("select strftime('%m',Signup_Date) as month,strftime('%Y',Signup_Date) as year,COUNT(DISTINCT(Src_Player_Id)) from df GROUP BY 1,2 ORDER BY 1,2 DESC")
output # Extracting the unique customer count data

   month  year  COUNT(DISTINCT(Src_Player_Id))
0     01  2021                           11558
1     01  2020                           11181
2     01  2019                           10708
3     02  2021                           10679
4     02  2020                           11388
5     02  2019                           10342
6     03  2021                           13384
7     03  2020                           10460
8     03  2019                            9017
9     04  2021                            9743
10    04  2020                            9034
11    04  2019                            9106
12    05  2021                            8852
13    05  2020                            8683
14    05  2019                            8786
15    06  2021                            8888
16    06  2020                            7356
17    06  2019                            5991
18    07  2021                            3751
19    07  2020                            8448
20    07  2019                            6070
21    08  2020                            7142
22    08  2019                            7575
23    09  2020                            7806
24    09  2019                            9604
25    10  2020                           11308
26    10  2019                            9786
27    11  2020                           12059
28    11  2019                           11663
29    12  2020                           11123
30    12  2019                           11294

In [38]:
from pandasql import sqldf
output = sqldf("select strftime('%Y',Signup_Date) as month,COUNT(DISTINCT(Src_Player_Id)) AS customers from df GROUP BY 1")
output #Extracting the unique customer data over the years

  month  customers
0  2019     109942
1  2020     115988
2  2021      66855